<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Адмін-панель</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
    <header class="main-header">
        <div class="logo">
            <h1><a href="index.html">🛍️ TSTYL</a></h1>
        </div>
        <button onclick="toggleTheme()">🌓</button>
    </header>

    <main class="container">
        <h2>Адмін-панель</h2>
        <form id="add-product-form">
            <input type="text" id="name" placeholder="Назва товару" required />
            <input type="number" id="price" placeholder="Ціна" required />
            <input type="text" id="image" placeholder="Зображення (images/назва.jpg)" required />
            <input type="text" id="category" placeholder="Категорія" required />
            <textarea id="description" placeholder="Опис товару"></textarea>
            <button type="submit">Додати товар</button>
        </form>

        <h3>Усі товари</h3>
        <div id="admin-product-list" class="grid"></div>
    </main>

    <script>
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark');
        }
        function toggleTheme() {
            document.body.classList.toggle('dark');
            localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
        }

        const defaultProducts = [
            { id: 1, name: "Футболка біла", price: 500, category: "Футболки", image: "images/product1.jpg", description: "Легка футболка", available: true },
            { id: 2, name: "Костюм", price: 700, category: "Костюми", image: "images/product2.jpg", description: "Елегантний костюм", available: true },
            { id: 3, name: "Куртка", price: 5100, category: "Куртки", image: "images/product3.jpg", description: "Тепла куртка", available: true },
            { id: 4, name: "Кроссовки", price: 4100, category: "Кроссовки", image: "images/product4.jpg", description: "Спортивне взуття", available: true },
            { id: 5, name: "Футболка сіра", price: 500, category: "Футболки", image: "images/product5.jpg", description: "Легка футболка", available: true },
            { id: 6, name: "Футболка стрейчова сіра", price: 500, category: "Футболки", image: "images/product6.jpg", description: "Легка футболка", available: true },
            { id: 7, name: "Крутий комплект/Костюм", price: 1900, category: "Костюми", image: "images/product7.jpg", description: "Елегантний костюм", available: true }
        ];

        let adminProducts = JSON.parse(localStorage.getItem("adminProducts")) || [];
        let allProducts = [...defaultProducts, ...adminProducts];

        const form = document.getElementById("add-product-form");
        const list = document.getElementById("admin-product-list");

        function renderProducts() {
            list.innerHTML = "";
            allProducts.forEach((product, index) => {
                const isEditable = index >= defaultProducts.length;
                const availableText = product.available === false ? "❌ Немає в наявності" : "✅ У наявності";
                const id = product.id;

                list.innerHTML += `
          <div class="card" id="product-${id}">
            <img src="${product.image}" alt="${product.name}" />
            <div class="card-body">
              <h3 id="name-${id}">${product.name}</h3>
              <p id="price-${id}">${product.price} грн</p>
              <p id="category-${id}"><small>${product.category}</small></p>
              <p id="desc-${id}">${product.description}</p>
              <p id="status-${id}">${availableText}</p>
              ${isEditable ? `
                <button onclick="toggleAvailability(${index})">🔁 Змінити статус</button>
                <button onclick="editProduct(${index})">✏️ Редагувати</button>
                <button onclick="deleteProduct(${index})">🗑️ Видалити</button>
              ` : `<p><em>📦 Вбудований товар (не редагується)</em></p>`}
            </div>
          </div>
        `;
            });
        }

        function editProduct(index) {
            const product = allProducts[index];
            const card = document.getElementById(`product-${product.id}`);
            card.innerHTML = `
        <div class="card-body">
          <input type="text" id="edit-name-${index}" value="${product.name}" />
          <input type="number" id="edit-price-${index}" value="${product.price}" />
          <input type="text" id="edit-image-${index}" value="${product.image}" />
          <input type="text" id="edit-category-${index}" value="${product.category}" />
          <textarea id="edit-desc-${index}">${product.description}</textarea>
          <button onclick="saveEdit(${index})">💾 Зберегти</button>
          <button onclick="renderProducts()">❌ Скасувати</button>
        </div>
      `;
        }

        function saveEdit(index) {
            const updated = {
                ...adminProducts[index - defaultProducts.length],
                name: document.getElementById(`edit-name-${index}`).value,
                price: parseFloat(document.getElementById(`edit-price-${index}`).value),
                image: document.getElementById(`edit-image-${index}`).value,
                category: document.getElementById(`edit-category-${index}`).value,
                description: document.getElementById(`edit-desc-${index}`).value
            };
            adminProducts[index - defaultProducts.length] = updated;
            localStorage.setItem("adminProducts", JSON.stringify(adminProducts));
            allProducts = [...defaultProducts, ...adminProducts];
            renderProducts();
        }

        function toggleAvailability(index) {
            const realIndex = index - defaultProducts.length;
            if (realIndex >= 0) {
                adminProducts[realIndex].available = !adminProducts[realIndex].available;
                localStorage.setItem("adminProducts", JSON.stringify(adminProducts));
                allProducts = [...defaultProducts, ...adminProducts];
                renderProducts();
            }
        }

        function deleteProduct(index) {
            const realIndex = index - defaultProducts.length;
            if (realIndex >= 0) {
                adminProducts.splice(realIndex, 1);
                localStorage.setItem("adminProducts", JSON.stringify(adminProducts));
                allProducts = [...defaultProducts, ...adminProducts];
                renderProducts();
            }
        }

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            const newProduct = {
                id: Date.now(),
                name: document.getElementById("name").value,
                price: parseFloat(document.getElementById("price").value),
                image: document.getElementById("image").value,
                category: document.getElementById("category").value,
                description: document.getElementById("description").value,
                available: true
            };
            adminProducts.push(newProduct);
            localStorage.setItem("adminProducts", JSON.stringify(adminProducts));
            allProducts = [...defaultProducts, ...adminProducts];
            form.reset();
            renderProducts();
        });

        renderProducts();
    </script>
</body>

</html>