<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Оформлення замовлення</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <header class="main-header">
    <div class="logo">
      <h1><a href="index.html">🛍️ TSTYL</a></h1>
    </div>
    <button onclick="toggleTheme()">🌓</button>
  </header>

  <main class="container">
    <h2>Оформлення замовлення</h2>
    <form id="checkout-form">
      <input type="text" id="fullname" placeholder="Ім'я та прізвище" required />
      <input type="tel" id="phone" placeholder="Телефон" required />
      <textarea id="address" placeholder="Адреса доставки" required></textarea>
      <button type="submit">Підтвердити замовлення</button>
    </form>
    <div id="checkout-success" style="display:none; margin-top: 20px;">
      <h3>✅ Дякуємо за замовлення!</h3>
      <p>Наш менеджер зв’яжеться з вами найближчим часом.</p>
      <a href="index.html">← Повернутись на головну</a>
    </div>
  </main>

  <script>
    if (localStorage.getItem('theme') === 'dark') {
      document.body.classList.add('dark');
    }
    function toggleTheme() {
      document.body.classList.toggle('dark');
      localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
    }

    const form = document.getElementById('checkout-form');
    const success = document.getElementById('checkout-success');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('fullname').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const address = document.getElementById('address').value.trim();

      if (!name || !phone || !address) {
        alert("Будь ласка, заповніть всі поля.");
        return;
      }

      // Очистити кошик після замовлення
      localStorage.removeItem('cart');
      form.style.display = 'none';
      success.style.display = 'block';
    });
  </script>
</body>

</html>