<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TSTYL</title>
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
  <header class="main-header">
    <div class="logo"><h1><a href="./index.html">🛍️ TSTYL</a></h1></div>
    <div class="actions">
      <input type="text" id="search" placeholder="Пошук..." />
      <select id="category-filter">
        <option value="">Усі</option>
        <option value="Футболки">Футболки</option>
        <option value="Костюми">Костюми</option>
        <option value="Куртки">Куртки</option>
        <option value="Кроссовки">Кроссовки</option>
      </select>
      <a href="./cart.html">🛒 Кошик</a>
      <a href="./login.html" id="login-link">🔐 Вхід</a>
      <span id="welcome-text"></span>
      <button id="logout-btn" style="display:none;" onclick="logout()">🚪 Вийти</button>
      <button onclick="toggleTheme()">🌓</button>
    </div>
  </header>

  <main class="container">
    <div id="product-list" class="grid"></div>
  </main>

  <footer>
    <p>&copy; 2025 Магазин одягу</p>
  </footer>

 

  <script>
    if (localStorage.getItem('theme') === 'dark') document.body.classList.add('dark');

    const user = localStorage.getItem('user');
    const loginLink = document.getElementById('login-link');
    const logoutBtn = document.getElementById('logout-btn');
    const welcomeText = document.getElementById('welcome-text');

    function updateUserUI() {
      if (user) {
        welcomeText.textContent = `👋 Вітаю, ${user}`;
        loginLink.style.display = 'none';
        logoutBtn.style.display = 'inline-block';
      }
    }

    function logout() {
      localStorage.removeItem('user');
      window.location.reload();
    }

    updateUserUI();

    const defaultProducts = [
      { id: 1, name: "Футболка біла", price: 500, category: "Футболки", image: "images/product1.jpg", description: "Легка футболка" },
      { id: 2, name: "Костюм", price: 700, category: "Костюми", image: "images/product2.jpg", description: "Елегантний костюм" },
      { id: 3, name: "Куртка", price: 5100, category: "Куртки", image: "images/product3.jpg", description: "Тепла зимова куртка" },
      { id: 4, name: "Кроссовки", price: 4100, category: "Кроссовки", image: "images/product4.jpg", description: "Спортивні кросівки" },
      { id: 5, name: "Футболка сіра", price: 500, category: "Футболки", image: "images/product5.jpg", description: "Легка футболка" },
      { id: 6, name: "Футболка стрейчова сіра", price: 500, category: "Футболки", image: "images/product6.jpg", description: "Легка футболка" },
      { id: 7, name: "Крутий комплект/Костюм", price: 1900, category: "Костюми", image: "images/product7.jpg", description: "Елегантний костюм" },
      { id: 8, name: "Куртка", price: 4000, category: "Куртки", image: "images/product8.jpg", description: "Тепла зимова куртка" },
    ];
    const adminProducts = JSON.parse(localStorage.getItem("adminProducts")) || [];
    const products = [...defaultProducts, ...adminProducts];

    function addToCart(id) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push({ id, size: 'M' });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert("Товар додано до кошика!");
    }

    function displayProducts(items) {
      const productList = document.getElementById('product-list');
      productList.innerHTML = '';
      items.forEach(product => {
        productList.innerHTML += `
          <div class="card">
            <a href="product.html?id=${product.id}">
              <img src="${product.image}" alt="${product.name}" />
              <h3>${product.name}</h3>
            </a>
            <p>${product.price} грн</p>
            <button onclick="addToCart(${product.id})">До кошика</button>
          </div>
        `;
      });
    }

    const searchInput = document.getElementById('search');
    const categoryFilter = document.getElementById('category-filter');

    function filterProducts() {
      const query = searchInput.value.toLowerCase();
      const category = categoryFilter.value;
      const filtered = products.filter(p =>
        p.name.toLowerCase().includes(query) &&
        (category === '' || p.category === category)
      );
      displayProducts(filtered);
    }

    searchInput.addEventListener('input', filterProducts);
    categoryFilter.addEventListener('change', filterProducts);
    displayProducts(products);

    // 🔘 Панель керування
    function togglePanel() {
      document.getElementById("controlPanel").classList.toggle("closed");
    }

    function toggleTheme() {
      document.body.classList.toggle('dark');
      localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
    }

    function applyFloatingFilter() {
      const value = document.getElementById('filter-panel').value;
      if (typeof categoryFilter !== 'undefined') {
        categoryFilter.value = value;
        filterProducts();
      }
    }

    function handleLoginLogout() {
      if (localStorage.getItem('user')) {
        localStorage.removeItem('user');
        alert('Ви вийшли з акаунту');
        window.location.reload();
      } else {
        window.location.href = "login.html";
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      const authLabel = document.getElementById('floating-auth-label');
      if (authLabel && localStorage.getItem('user')) {
        authLabel.textContent = 'Вийти';
      }
    });
  </script>
</body>
</html>
