<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Вхід</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
    <header class="main-header">
        <div class="logo">
            <h1><a href="./index.html">🛍️ TSTYL</a></h1>
        </div>
        <button onclick="toggleTheme()">🌓</button>
    </header>

    <main class="login-container">
        <h2>Вхід до акаунту</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Ім’я користувача" required />
            <input type="password" id="password" placeholder="Пароль" required />
            <button type="submit">Увійти</button>
        </form>
    </main>

    <script>
        if (localStorage.getItem('theme') === 'dark') {
            document.body.classList.add('dark');
        }

        document.getElementById('login-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            if (username && password) {
                localStorage.setItem('user', username);
                window.location.href = 'index.html';
            } else {
                alert('Будь ласка, введіть ім’я та пароль');
            }
        });

        function togglePanel() {
            document.getElementById("controlPanel").classList.toggle("closed");
        }

        function toggleTheme() {
            document.body.classList.toggle('dark');
            localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
        }

        function applyFloatingFilter() {
            alert("Фільтрація недоступна на сторінці входу.");
        }

        function handleLoginLogout() {
            if (localStorage.getItem('user')) {
                localStorage.removeItem('user');
                alert('Ви вийшли з акаунту');
                window.location.href = "./index.html";
            } else {
                window.location.href = "login.html";
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const authLabel = document.getElementById('floating-auth-label');
            if (authLabel && localStorage.getItem('user')) {
                authLabel.textContent = 'Вийти';
            }
        });
    </script>
</body>

</html>